# hello-world

./: .gitignore  pom.xml
src/main/java/dev/svero/playground/helloworld/: Configuration.java  HelloWorldApplication.java
src/main/java/dev/svero/playground/helloworld/utils/: HttpUtils.java  KeyCloakClient.java  KeyStoreUtils.java  SSLUtils.java
src/main/resources/: application.properties.example  logback.xml
